<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tk.saksmt.util</groupId>
    <artifactId>collections</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Util :: Collections</name>

    <description>Util collections</description>

    <developers>
        <developer>
            <name>Kirill Saksin</name>
            <email>kirillsaksin@yandex.ru</email>
        </developer>
    </developers>

    <packaging>jar</packaging>

    <scm>
        <connection>https://github.com/saksmt/util-collections.git</connection>
        <developerConnection>https://github.com/saksmt/util-collections.git</developerConnection>
        <url>https://github.com/saksmt/util-collections</url>
    </scm>

    <url>https://github.com/saksmt/util-collections.git</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <minJDK.version>1.7</minJDK.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${minJDK.version}</source>
                    <target>${minJDK.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Bundle-Version>${project.version}</Bundle-Version>
                            <Bundle-Name>util-collections</Bundle-Name>
                            <Bundle-SymbolicName>util.collections</Bundle-SymbolicName>
                            <Bundle-Description>${project.description}</Bundle-Description>
                            <X-Compile-Source-JDK>${minJDK.version}</X-Compile-Source-JDK>
                            <X-Compile-Target-JDK>${minJDK.version}</X-Compile-Target-JDK>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <reportFormat>plain</reportFormat>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>